<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9031b31d8e9e4dcf80bbcb6dbcd2bd35" Name="Diagram1">
        <EntityTypeShape EntityType="DbİsTakipModel2.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblAdmin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblCagrilar" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblFirmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblCagrilar_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblGorevDetaylar_TblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbİsTakipModel2.TblCagriDetay" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="DbİsTakipModel2.FK_TblCagriDetay_TblCagrilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>